<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introdução ao CSS</title>
    <style>
       h2{
        color: rgb(255, 255, 255);
font-size: 40px;
font-family: 'Courier New', Courier, monospace;
       }
       p{
        color: white;
        font-size: 20px;
font-family: 'Courier New', Courier, monospace;
       }
       h1{
        color: rgb(255, 255, 255);
        font-size: 50px;
font-family: 'Courier New', Courier, monospace;
background-color: rgb(75, 90, 189);
       }
       a{
        color: rgb(52, 84, 114);
        font-size: 20px;
font-family: 'Courier New', Courier, monospace;;
}
body{

    background-color: black;

}

    </style>
    
  </head>

  <body>
    <header>
      <h1>CSS Intro</h1>

      <a href="#">Introdução</a>
      <a href="#">Formas de inclusão</a>
      <a href="#">Conclusão</a>
    </header>
    <!-- Introdução -->
    <h2>
        Introdução
    </h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam at modi
      atque velit nostrum? Iusto praesentium dignissimos possimus incidunt!
      Perferendis blanditiis consequatur iusto, ipsa ut alias suscipit repellat
      dolores ipsam!
    </p>

    <!-- Formas -->

    <h2>Formas</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam at modi
      atque velit nostrum? Iusto praesentium dignissimos possimus incidunt!
      Perferendis blanditiis consequatur iusto, ipsa ut alias suscipit repellat
      dolores ipsam!
    </p>

    <!-- Conclusão -->
    <h2>Conclusão</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam at modi
      atque velit nostrum? Iusto praesentium dignissimos possimus incidunt!
      Perferendis blanditiis consequatur iusto, ipsa ut alias suscipit repellat
      dolores ipsam!
    </p>
  </body>




</html>