<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Layout 100%</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 2px solid black;
        }
    
        html,body {
            height: 100%;
            width: 100%;
        }
    
        body {
            display: flex;
            flex-wrap: wrap;
        }
    
        header {
            height: 20%;
            width: 100%;
            padding: 20px;
            background-color: #d67286;
    
        }
    
        aside {
            height: 80%;
            width: 30%;
            padding: 20px;
            background-color: #dc143c;
        }
    
        main {
            height: 80%;
            width: 70%;
            padding: 20px;
            background-color: #e5a467;
        }
    </style>
</head>
<body>
    <header >cabeçalho</header>
    <aside >lateral</aside>
    <main >conteudo</main>
</body>
</html>